# storage/multipath/multipath_duplicate_UUID_BZ_2028835

Storage: Bug 2028835

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
